type Artist = record {
  id : nat64;
  name : text;
  wallet_address : text;
  created_at : nat64;
  email : text;
};
type ArtistPayload = record {
  name : text;
  wallet_address : text;
  email : text;
};
type Artwork = record {
  id : nat64;
  title : text;
  image_url : text;
  description : text;
  created_at : nat64;
  artist_id : nat64;
};
type ArtworkPayload = record {
  title : text;
  image_url : text;
  description : text;
  artist_id : nat64;
};
type Error = variant {
  InvalidInput : record { msg : text };
  NotFound : record { msg : text };
  Unauthorized : record { msg : text };
  AlreadyExists : record { msg : text };
};
type NFT = record {
  id : nat64;
  status : text;
  owner_ids : vec nat64;
  artwork_id : nat64;
  created_at : nat64;
  price : nat64;
};
type NFTPayload = record {
  owner_ids : vec nat64;
  artwork_id : nat64;
  price : nat64;
};
type Result = variant { Ok : Transaction; Err : Error };
type Result_1 = variant { Ok : Artist; Err : Error };
type Result_10 = variant { Ok : Artwork; Err : Error };
type Result_11 = variant { Ok : NFT; Err : Error };
type Result_2 = variant { Ok : vec Artist; Err : Error };
type Result_3 = variant { Ok : vec Artwork; Err : Error };
type Result_4 = variant { Ok : vec NFT; Err : Error };
type Result_5 = variant { Ok : vec Transaction; Err : Error };
type Result_6 = variant { Ok : Artist; Err : text };
type Result_7 = variant { Ok : Artwork; Err : text };
type Result_8 = variant { Ok : NFT; Err : text };
type Result_9 = variant { Ok : Transaction; Err : text };
type Transaction = record {
  id : nat64;
  nft_id : nat64;
  created_at : nat64;
  seller_id : nat64;
  buyer_id : nat64;
  price : nat64;
};
type TransactionPayload = record {
  nft_id : nat64;
  seller_id : nat64;
  buyer_id : nat64;
  price : nat64;
};
service : {
  buy_nft : (TransactionPayload) -> (Result);
  create_artist_profile : (ArtistPayload) -> (Result_1);
  get_all_artists : () -> (Result_2) query;
  get_all_artworks : () -> (Result_3) query;
  get_all_nfts : () -> (Result_4) query;
  get_all_transactions : () -> (Result_5) query;
  get_artist : (nat64) -> (Result_6) query;
  get_artwork : (nat64) -> (Result_7) query;
  get_nft : (nat64) -> (Result_8) query;
  get_transaction : (nat64) -> (Result_9) query;
  mint_artwork : (ArtworkPayload) -> (Result_10);
  mint_nft : (NFTPayload) -> (Result_11);
}
